<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x
    X-UA-Compatible" content="ie-edge">
    <title>Rishika Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=VT323&family=Victor+Mono:wght@100;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
<style>
    body{
    font-family: 'VT323', monospace;
        margin: 0px;
        padding: 0px;
        background: url('/img/girl.jpeg');
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
    }
    .left{
        border: 2px solid red;
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 20px;
    }
    .left img{
width: 99px;
line-height: 3em;
    }
    .left div{
        text-align: center;
    }
    .mid{
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right{
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 12px;
        text-align: center;
    }
    .navbar li a:hover, .navbar li a.aactive{
        text-decoration: underline;
        color: brown;
    }
    .btn{
        font-family: 'VT323', monospace;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid brown;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
    background-color: rgb(173, 84, 84);
    }
    .container{
        border: 2px solid green;
        color: black;
        margin: 106px 80px;
        padding: 75px;
        width: 25%;
        display: block;
        border-radius: 9px;
        border: 2px solid white;
    }
    .form input{
        font-family: 'VT323', monospace;

        text-align: center;
        display: block;
        width: 200px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: inline-block;
        width: 23%;
        margin: 20px auto;
        padding: 20px;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/img/dummbell.jpeg" alt="">
            <div>Rishika Fitness</div>
        </div>
        <!-- Mid class for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
<h1>Join the best gym of Lucknow</h1>
<form action="noaction.php">
    <div class="form">
       <input type="text" name="" placeholder="Enter your Name">
   </div>

   <div class="form">
       <input type="text" name="" placeholder="Enter your Age">
   </div>

   <div class="form">
       <input type="text" name="" placeholder="Enter your Gender">
   </div>

   <div class="form">
       <input type="text" name="" placeholder="Enter your Locality">
   </div>
   <button class="btn">Submit</button>
</form>
    </div>
</body>
</html> 